$small-screen: 576px;
$medium-screen: 768px;
$large-screen: 992px;
$extra-large-screen: 1200px;

@media (max-width: $small-screen) {
  /************** Hiding elements in Mobile View **************/
  .topNav,
  .navigationAndSearch,
  .stickyCat {
    display: none;
  }

  /***********************************************************/

  .navigationText {
    padding: 4%;
  }

  .navigation {
    font-size: 10px;
  }

  .stickyCatTitle {
    font-size: 14px;
    font-weight: bolder;
    margin-top: 25px;
  }

  .commercialAds {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    padding: 20px 10px;
    box-shadow: none;
    text-align: left;
    color: #212529;
    ion-icon {
      font-size: 20px;
      color: #212529;
    }

    ion-label {
      font-size: 12px;
      padding: 0 !important;
      font-weight: 200;
    }

    #chngProdView {
      cursor: pointer;
    }
  }

  .header_icon {
    font-size: 20px !important;
    padding: 0 5px;
    color: #212529;
  }

  /************* Footer **********/
  ion-Footer {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    .footerIcons {
      display: flex;
      width: 100%;
      justify-content: space-around;
      padding: 5px 0;
      text-align: center;
      color: #484848;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      ion-icon {
        color: #6c757d;
      }

      p {
        margin: 3px;
      }
    }

    .footerIcons > div {
      width: 25%;
    }
  }

  #addIcon {
    background-color: #e30b1c;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    position: absolute;
    top: -20px;
  }

  #addButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .icon_title {
    font-size: 10px;
    color: #343a40 !important;
    text-align: center;
  }

  /****************** Commercial Ads Display ********/

  .commercialAdsDisplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 60px;
  }

  .commercialAdsDisplay ion-card {
    box-shadow: none !important;
    border: 1px solid #dcdcdc;
    padding: 0;
  }

  .commercialImg {
    object-fit: contain;
    // margin-bottom: 0;
    // height: 180px;
  }

  .contactCommercial {
    display: flex;
    border-top: 1px solid #dcdcdc;
    width: 100%;
  }

  .contactCommercial > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 28px;
  }

  .call {
    font-size: 18px;
    color: #007bff;
  }

  .whatsapp {
    width: 20px;
    height: 20px;
  }

  // *********** Floating Chat Icon
  #floatingChatIcon {
    margin: 33px 10px;
    position: fixed;
    background-color: #d90036;
    color: #fff;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // //////////////// Tabs Styling /////////////////////
  .tabs {
    display: flex;
    gap: 10px;
    height: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    padding-left: 20px;
  }

  .tabs::-webkit-scrollbar {
    display: none;
  }

  .tabsSlide {
    background-color: #f5f5f5;
    padding: 0.875rem;
    font-size: 10px;
    color: #484848;
    width: auto;
    font-weight: normal;
    border-radius: 10rem;
    width: auto;
  }
}

/*************** CSS for Desktop View ***************/
@media (min-width: $large-screen) {
  /************ Hiding elements in Destop View ********/
  .commercialAds,
  #footer {
    display: none;
  }

  /********* Top Nav **************/
  .topNav {
    display: block;
    // background-color: #f7f8f7;
    box-shadow: none;
    z-index: 1000;
    position: fixed;
    margin: 0;
    width: 100%;
    height: 144px;
  }

  .innerTopNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f8f7;
    box-shadow: none;
    margin: 0;
    padding: 15px 80px;
  }

  .langImg {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    cursor: pointer;
  }

  .topMenu {
    display: flex;
    font-size: 24px;
    color: #212529;
    gap: 20px;
  }

  .topMenu > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .topMenu_icon_title {
    font-size: 12px;
    margin: 0;
    color: #565656;
  }

  /*************** Main Nav *****************/
  .mainNav {
    display: flex;
    margin: 0;
    align-items: center;
    gap: 100px;
    // border-bottom: 2px solid #eee;
    font-size: 18px;
    font-weight: 200;
    color: #484848;
    padding: 0 80px;
    border-radius: 0;
    // margin-bottom: 10px;
    // box-shadow: none !important;
    box-shadow: 0px 12px 10px -15px #484848;
  }

  .mainNav > div {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    height: 60px;
  }

  .menu {
    border: 3px solid #fff;
  }

  .menu:hover,
  .commercialTab {
    font-weight: 700;
    border-bottom: 3px solid #e30b1c;
    border-radius: 3px;
    transition: 120ms all ease-in-out;
    cursor: pointer;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-left: -30px;
  }

  .websiteTitle {
    width: 130px;
    height: 60px;
    margin-right: 80px;
    padding: 0;
    cursor: pointer;
  }

  .addNewAds {
    background-color: #e30b1c;
    height: 50px;
    color: #fff;
    border-radius: 10px;
    // width: fit-content;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
  }

  // ////////// Search Styling //////////
  .navigationText {
    padding-top: 40px;
    margin: 144px 4% 0;
  }

  .navigation {
    font-size: 14px;
    padding: 0 20px 15px;
    color: #647992;
  }

  .stickyCatTitle {
    font-size: 18px;
    font-weight: 700;
    color: #212529;
    padding: 15px 20px 0px;
  }

  .tabs {
    display: flex;
    gap: 10px;
    padding: 0px 10% 40px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .tabsSlide {
    background-color: #f5f5f5;
    padding: 1rem;
    font-size: 14px;
    color: #484848;
    width: auto;
    font-weight: normal;
    border-radius: 10rem;
  }

  /****************** Commercial Ads Display ********/

  .commercialAdsDisplay {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 60px;
    gap: 20px;
    margin: 0 3%;
  }

  .commercialAdsDisplay ion-card {
    box-shadow: none !important;
    border: 1px solid #dcdcdc;
    padding: 0;
    border-radius: 10px;
  }

  .commercialImg {
    object-fit: contain;
    // margin-bottom: 0;
    // height: 180px;
    width: 100%;
  }

  .contactCommercial {
    display: flex;
    border-top: 1px solid #dcdcdc;
    width: 100%;
  }

  .contactCommercial > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 40px;
  }

  .call {
    font-size: 22px;
    color: #007bff;
    cursor: pointer;
  }

  .whatsapp {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  /****************** Floating Chat Icon Styling ********/

  #floatingChatIcon {
    // margin: 33px 10px;
    position: fixed;
    right: 55px;
    bottom: 25px;
    background-color: #d90036;
    color: #fff;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
