$small-screen: 576px;
$medium-screen: 768px;
$large-screen: 992px;
$extra-large-screen: 1200px;

@media (max-width: $small-screen) {
  /************* Hiding Elements in mobile view *******************/
  .topNav,
  .search,
  .commercial {
    display: none;
  }

  /**************************************************/

  #fabLogoImg {
    width: 70px;
    height: 40px;
  }

  ion-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  ion-card-title {
    color: #e30b1c;
    font-weight: 600;
  }

  .header_card {
    padding: 30px 10px 0 10px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .header_icon {
    font-size: 20px !important;
    padding: 0 5px;
    color: #e70d30;
  }

  #header_tabs {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 11px;
    div {
      width: 40%;
      text-align: center;
      font-size: 10px;
      color: #cecece;
      padding-bottom: 16px;
      border-bottom: 3px solid #fff;
    }

    .compSelect.clicked {
      color: #e30b1c;
      border-bottom: 3px solid #e30b1c;
    }

    .compNotSelect.clicked {
      color: #cecece;
      border-bottom: 3px solid #fff;
    }
  }

  /// slider styling
  ion-slides {
    ion-card {
      width: 100%;
      height: 180px;
      box-shadow: none;
      border-radius: 12px;

      img {
        object-fit: cover;
        width: 100%;
        height: 160px;
        border-radius: 12px;
        // transform: scale(1.1, 1.1) rotate(1deg);
        transition: 600ms all ease-in-out;
      }
    }
  }

  /// Slider styling ends here

  /************ homepage Icons styling *************/

  .icons {
    // width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color: #f6f6f6;
    color: #e30b1c;
    box-shadow: none;
  }

  .icon_title {
    font-size: 10px;
    color: #343a40 !important;
    text-align: center;
  }

  /********** GRID STYLING ***********/
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #stickyAds {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 0;
    box-shadow: none;
    color: #212529;
    border-bottom: 2px solid #cecece;

    ion-icon {
      font-size: 20px;
      color: #e30b1c;
    }
  }

  ///////// STICKY ADS CROUSEL //////////////

  .adsCrousel {
    display: flex;
    gap: 10px;
    margin: 10px;
  }

  .adsBorder {
    border: 1px solid #dcdcdc;
  }

  .dayAndHeart {
    display: flex;
    justify-content: space-between;
    color: #6c757d;
    padding: 8px 5px;
    font-size: 10px;

    ion-icon {
      font-size: 14px;
    }
  }

  .heartStyle {
    font-weight: bolder;
    cursor: pointer;
  }

  .heartRedStyle {
    color: #e30b1c;
    cursor: pointer;
  }

  .adsTitle {
    color: #343a40;
    font-size: 10px;
    text-align: left;
    font-weight: 600;
    margin: 0;
    padding: 0 5px;
  }

  .adsPrice {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    padding: 10px 5px;
  }

  .currency {
    color: #6c757d;
    padding-left: 3px;
    font-size: 9px;
  }

  .adsButton {
    display: flex;
    width: 100%;
  }

  .adsButton > div:nth-child(1) {
    border-top: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    display: flex;
    justify-content: center;
    width: 33%;
  }

  .adsButton > div:nth-child(2) {
    border-top: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    width: 33%;
    display: flex;
    justify-content: center;
  }

  .adsButton > div:nth-child(3) {
    border-top: 1px solid #dcdcdc;
    width: 33%;
    display: flex;
    justify-content: center;
  }

  .callBtn {
    width: 95%;
    padding: 5px 0;
    margin: auto;
    color: #007bff;
    --background: #fff !important;
    --box-shadow: none !important;
  }

  .whatsappBtn {
    width: 95%;
    padding: 5px 0;
    margin: auto;
    color: #28a745;
    --background: #fff !important;
    --box-shadow: none !important;
  }

  .shareBtn {
    width: 95%;
    padding: 5px 0;
    margin: auto;
    color: #484848;
    --background: #fff !important;
    --box-shadow: none !important;
  }

  .imgHeight {
    height: 100px;
    object-fit: inherit;
  }

  /**************** Commercial Ads Tab Display for Mobile ***********************/
  .navigationText {
    padding: 4%;
  }

  .navigation {
    font-size: 10px;
  }

  .stickyCatTitle {
    font-size: 14px;
    font-weight: bolder;
    margin-top: 25px;
  }

  .commercialAdsDisplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 60px;
  }

  .commercialAdsDisplay ion-card {
    box-shadow: none !important;
    border: 1px solid #dcdcdc;
    padding: 0;
  }

  .commercialImg {
    object-fit: contain;
  }

  .contactCommercial {
    display: flex;
    border-top: 1px solid #dcdcdc;
    width: 100%;
  }

  .contactCommercial > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 28px;
  }

  .call {
    font-size: 18px;
    color: #007bff;
  }

  .whatsapp {
    width: 20px;
    height: 20px;
  }
  // //////////////// Tabs Styling /////////////////////
  .tabs {
    display: flex;
    gap: 10px;
    height: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    padding-left: 20px;
  }

  .tabs::-webkit-scrollbar {
    display: none;
  }

  .tabsSlide {
    background-color: #f5f5f5;
    padding: 0.875rem;
    font-size: 10px;
    color: #484848;
    width: auto;
    font-weight: normal;
    border-radius: 10rem;
    width: auto;
  }

  /************* Footer **********/
  ion-Footer {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    .footerIcons {
      display: flex;
      width: 100%;
      justify-content: space-around;
      padding: 5px 0;
      text-align: center;
      color: #484848;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      ion-icon {
        color: #6c757d;
      }

      p {
        margin: 3px;
      }
    }

    .footerIcons > div {
      width: 25%;
    }
  }

  #addIcon {
    background-color: #e30b1c;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    position: absolute;
    top: -20px;
  }

  #addButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  // *********** Floating Chat Icon
  #floatingChatIcon {
    margin: 33px 10px;
    position: fixed;
    background-color: #d90036;
    color: #fff;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/******************* Styling for large screens ***************/

@media (min-width: $large-screen) {
  /************* Hiding Elements in Desktop view *******************/
  .header_card,
  #stickyAds,
  #stickySlider,
  #footerMob,
  .commercialTabComponent {
    display: none;
  }

  /**************************************************/
  /************ Crousel *********/
  .crousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    // margin: 70px 0;
  }

  .topCrousel {
    width: 55%;
    height: 360px;
    text-align: right;
    margin-top: 190px;
  }

  .topCrousel ion-slide {
    // width: 40%;
    padding-left: 100px !important;
    border-radius: 12px;
  }

  .topCrousel ion-card {
    width: 100%;
    height: 360px;
    box-shadow: none;
    border-radius: 12px;
  }

  .topCrousel img {
    object-fit: cover;
    width: 100%;
    height: 360px;
    border-radius: 12px;
    // transform: scale(1.1, 1.1) rotate(1deg);
    transition: 600ms all ease-in-out;
  }

  // ****************** Search Section ************

  .search {
    width: 30%;
    font-size: 17px;
    border-radius: 10px;

    padding: 20px;
    margin: 190px 10% 0 0;
  }

  .searchTitle {
    display: flex;
    align-items: center;
    gap: 25px;
    color: #484848;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .searchIcon {
    font-size: 22px;
  }

  .searchFor {
    display: flex;
    border: 1px solid #eee;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    font-size: 17px;
    padding: 0 10px 0 5px;
    margin-bottom: 30px;
    height: 40px;
  }

  .selectCategory {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 10px;
    padding-right: 5px;
    padding-left: 10px;
    font-size: 17px;
    margin-bottom: 30px;
    color: #484848;
    height: 40px;
  }

  .selectCategory > select2 {
    width: 100%;
  }

  .searchBtn {
    background-color: #e30b1c;
    height: 50px;
    color: #fff;
    border-radius: 10px;
    width: fit-content;
    padding: 0 35px;
    margin: auto;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
  }

  /********** GRID Styling *************/
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 60px 10%;
    gap: 50px;
  }

  .grid > div {
    width: 100%;
    height: 140px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #e30b1c;
    font-weight: 700;
    box-shadow: none !important;
  }

  .icon_title {
    font-size: 16px;
    font-weight: 400;
    color: #484848;
    text-align: center;
  }

  /*************** Commercial Ads **************/

  .commercial {
    margin: 0 4%;
  }

  .commercialAdsTitle {
    box-shadow: none !important;
    border-bottom: 1px solid #dcdcdc;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }

  .commercialAdsTitle > div {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #484848;
    gap: 10px;
  }

  .commercialSlide {
    width: 100%;
    height: 400px;
    margin: 20px 0 40px;
    display: flex;
    gap: 30px;
  }

  .commercialSlide > div {
    width: 25%;
    // padding-left: 100px !important;
    border-radius: 12px;
  }

  .commercialSlide ion-card {
    width: 100%;
    // height: 400px;
    box-shadow: none;
    border: 1px solid #dcdcdc;
    border-radius: 12px;
    padding: 0;
    margin: 0;
  }

  .commercialSlide img {
    object-fit: cover;
    width: 100%;
    height: 340px;
    // transform: scale(1.1, 1.1) rotate(1deg);
    transition: 600ms all ease-in-out;
  }

  // .contactCommercial {
  //   display: flex;
  //   width: 100%;
  //   height: 60px;
  // }

  // .contactCommercial > div {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   gap: 10px;
  //   width: 50%;
  //   font-size: 14px;
  // }

  /******************* STICKY ADS **************/

  .stickySlide {
    width: 100%;
    height: 490px;
    margin: 20px 0 40px;
    display: flex;
    gap: 30px;
  }

  .stickySlide > div {
    width: 25%;
    // padding-left: 100px !important;
    border-radius: 12px;
  }

  .stickySlide ion-card {
    width: 100%;
    height: 490px;
    box-shadow: none;
    border: 1px solid #dcdcdc;
    border-radius: 12px;
    padding: 0;
    margin: 0;
  }

  .stickySlide img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    // transform: scale(1.1, 1.1) rotate(1deg);
    transition: 600ms all ease-in-out;
  }

  .stickyContentHeight {
    height: 145px;
  }

  .dayAndHeart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding: 10px;
  }

  .locationSticky {
    font-size: 10px;
    padding-left: 10px;
  }

  .heartStyle {
    // font-size: 24px;
    font-weight: bolder;
    cursor: pointer;
  }

  .heartRedStyle {
    color: #e30b1c;
    // font-size: 24px;
    cursor: pointer;
  }

  .heartSize {
    font-size: 24px;
  }

  .heartNone {
    display: none;
  }

  .heartRedNone {
    display: none;
  }

  .adsTitle {
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    color: #484848;
    padding: 10px;
    margin: 0;
  }

  .adsPrice {
    display: flex;
    justify-content: left;
    align-items: first baseline;
    gap: 5px;
    font-size: 18px;
    font-weight: bolder;
    padding: 10px;
  }

  .currency {
    font-size: 12px;
    font-weight: lighter;
  }

  .contactSticky {
    display: flex;
    width: 100%;
    height: 40px;
    border-top: 1px solid #dcdcdc;
  }

  .contactSticky > div:nth-child(1) {
    border-top: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    font-size: 16px;
  }

  .contactSticky > div:nth-child(2) {
    border-top: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    width: 33%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contactSticky > div:nth-child(3) {
    border-top: 1px solid #dcdcdc;
    width: 33%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .call {
    width: 95%;
    padding: 5px 0;
    margin: auto;
    color: #007bff;
    --background: #fff !important;
    --box-shadow: none !important;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-transform: none !important;
  }

  .whatsapp {
    width: 95%;
    padding: 5px 0;
    margin: auto;
    color: #28a745;
    --background: #fff !important;
    --box-shadow: none !important;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-transform: none !important;
  }

  .share {
    width: 95%;
    padding: 5px 0;
    margin: auto;
    color: #484848;
    --background: #fff !important;
    --box-shadow: none !important;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-transform: none !important;
  }

  .contactColor {
    color: #484848;
    margin-right: 10px;
  }

  #floatingChatIcon {
    // margin: 33px 10px;
    position: fixed;
    right: 55px;
    bottom: 25px;
    background-color: #d90036;
    color: #fff;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
